browser=chrome
url=http://app.talrise.com.s3-website-eu-west-1.amazonaws.com/
email=ahmet1234@yopmail.com
password=Test123456!

//Bestami
candidate_email=candidate@email.com
admin_user=admin_user@email.com

